<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap');

        body::-webkit-scrollbar {
            width: 7px
        } 

        body {
            font-family: 'Courier Prime', sans-serif, monospace;
            font-size: 13px;
            overflow-x: hidden;

        }
   
        body::-webkit-scrollbar-thumb {   
            background-color: darkgrey;   
            border-radius: 5px;
        }

        body::-webkit-scrollbar-thumb:active {   
            background-color: rgb(87, 87, 87);
        }

        ul {
            color: rgb(84, 84, 84);
        }

    </style>
</head>
<body>
    <ul type="none">
        <!-- <code> -->
            <li>Antropologia____________1</li>
            <li>Aparencia______________35</li>
            <li>Armas_De_Fogo__________20</li>
            <li>Arqueologia_____________1</li>
            <li>Arremessar_____________50</li>
            <li>Arte_e_Oficio___________45</li>
            <li>Avaliação_______________5</li>
            <li>Charme_________________54</li>
            <li>Chaveiro________________1</li>
            <li>Ciência_________________1</li>
            <li>Contabilidade___________5</li>
            <li>Concerto_______________10</li>
            <li>Constituição___________59</li>
            <li>Destreza_______________93</li>
            <li>Direito_________________5</li>
            <li>Dirigir________________56</li>
            <li>Disfarce________________5</li>
            <li>Educação_______________72</li>
            <li>Eletronica______________1</li>
            <li>Encontrar_______________9</li>
            <li>Escalar________________20</li>
            <li>Escutar________________20</li>
            <li>Esquivar________________7</li>
            <li>Exposição_Paranormal___22</li>
            <li>Força__________________55</li>
            <li>Furtividade_____________9</li>
            <li>Historia_______________20</li>
            <li>Intimidação____________45</li>
            <li>Labia__________________30</li>
            <li>Lingua_________________72</li>
            <li>Luta____________________5</li>
            <li>Medicina________________1</li>
            <li>Mundo_Natural__________20</li>
            <li>Natação________________10</li>
            <li>Navegação______________20</li>
            <li>Nivel_de_Credito_______55</li>
            <li>Ocultismo_______________5</li>
            <li>Máquinario______________5</li>
            <li>Poder__________________55</li>
            <li>Sanidade_______________65</li>
            <li>Sorte__________________45</li>
            <li>Tamanho________________35</li>
        <!-- </code> -->
    </ul>
</body>
</html>
